﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntelligenceBank.ProofOfConcept.Console", "IntelligenceBank.ProofOfConcept.Console\IntelligenceBank.ProofOfConcept.Console.csproj", "{EAC76D27-9B2B-4E16-A2C4-047A00062CAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntelligenceBank.ProofOfConcept.Models", "IntelligenceBank.ProofOfConcept.Models\IntelligenceBank.ProofOfConcept.Models.csproj", "{450C28CE-0F97-4B7F-B21C-4A6D7EEB8299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntelligenceBank.ProofOfConcept.API", "IntelligenceBank.ProofOfConcept.API\IntelligenceBank.ProofOfConcept.API.csproj", "{0C451C62-196D-4C3C-89BD-B4E768B0CAB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAC76D27-9B2B-4E16-A2C4-047A00062CAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC76D27-9B2B-4E16-A2C4-047A00062CAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC76D27-9B2B-4E16-A2C4-047A00062CAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC76D27-9B2B-4E16-A2C4-047A00062CAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{450C28CE-0F97-4B7F-B21C-4A6D7EEB8299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{450C28CE-0F97-4B7F-B21C-4A6D7EEB8299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{450C28CE-0F97-4B7F-B21C-4A6D7EEB8299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{450C28CE-0F97-4B7F-B21C-4A6D7EEB8299}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C451C62-196D-4C3C-89BD-B4E768B0CAB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C451C62-196D-4C3C-89BD-B4E768B0CAB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C451C62-196D-4C3C-89BD-B4E768B0CAB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C451C62-196D-4C3C-89BD-B4E768B0CAB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DE1349A-B939-414D-93CF-8FBBFCF02665}
	EndGlobalSection
EndGlobal
